# Lab5cmd

./: pom.xml  save.xml
src/: collection.xml  program.txt  program1.txt  program3.txt  save.xml
src/body/: Address.java  Coordinates.java  Organization.java  OrganizationType.java  Position.java  Status.java  Worker.java
src/collection/: CollectionWorker.java
src/commands/: Add.java  AddIfMin.java  Clear.java  Command.java  ExecuteScript.java  Exit.java  FilterGreater.java  Help.java  Info.java  MaxByPosition.java  MinByPosition.java  MinByStatus.java  RemoveId.java  RemoveLast.java  Reorder.java  Save.java  Show.java  UpdateId.java
src/interfaces/: BaseReader.java  BaseWriter.java  Checkable.java  Executable.java  Printable.java
src/main/: Main.java
src/manager/: CommandsManager.java  UserManager.java
src/parse/: XmlReader.java  XmlWriter.java
src/utillity/: IDGenerator.java  Printer.java  Reader.java  RecursionException.java  RecursionLimiter.java
src/validator/: NameValidator.java  OrganizationValidator.java  SalaryValidator.java  StatusValidator.java  StreetValidator.java  Validator.java  XValidator.java  YValidator.java  ZipCodeValidator.java
